DB_USER=fourloop
DB_HOST=dpg-ctdaji68ii6s7391hi70-a  # Only the hostname part
DB_NAME=fourloop_qiku # Use the correct database name from your Render setup
DB_PASS=BeGvotjV9PImLq8V0xPtNI1LnLLkRNjr
DB_PORT=5432
SECRET_KEY=SECRET
DATABASE_URL=postgresql://fourloop:BeGvotjV9PImLq8V0xPtNI1LnLLkRNjr@dpg-ctdaji68ii6s7391hi70-a/fourloop_qiku
