DB_USER=fourloop
DB_HOST=dpg-ctde3p0gph6c73es4fe0-a  # Only the hostname part
DB_NAME=fourloop_rrey # Use the correct database name from your Render setup
DB_PASS=NgpjuJ4i9C0p1DY7qfSlQLCogJzczmO9
DB_PORT=5432
SECRET_KEY=SECRET
DATABASE_URL=postgresql://fourloop:NgpjuJ4i9C0p1DY7qfSlQLCogJzczmO9@dpg-ctde3p0gph6c73es4fe0-a/fourloop_rrey
